*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
.container{
max-width: 1220px;
margin: 0 auto;
}
header{
    padding: 30px 0;
    background: var(--header);
    font-size: 20px;
}
:root{
    --oq:white;
    --header:#2B3844;
    --main:#202C36;

}
header .container{
    display: flex;
align-items: center;
justify-content: space-between;
}
.dark{
    --oq:#202C36;
    --header:rgb(121, 115,115);
    --main:white;
}
header h2{
color: var(--oq);
}
.btn{
    font-size: 20px;
    background-color: inherit;
    border: none;
    color: var(--oq);
}
body{
    background: var(--main);

}
.hero{
    padding: 50px 0;
  
}
input{
    width: 480px;
    height: 56px;
    background-color: var(--header);
    border: none;
color: var(--oq);
padding: 10px 20px;
border-radius: 14px;
font-size: 18px;
outline: none;
}
.card{
    width: 264px;
background-color: var(--header);
text-align: center;
padding-bottom: 30px;
border-radius: 10px;
overflow: hidden;
}
.card img{
    width: 100%;
}
.card h2{
    color: var(--oq);
    margin-top: 15px;
}
.ota{
    display: flex;
flex-wrap: wrap;
justify-content: space-between;
gap: 30px;
margin-top: 50px;
}
@media(max-width:834px){
    input{
        width: 90%;
        margin-left: 100px;

    }
    .hero{
        text-align: center;
        padding: 30px;
    }
    header{
        padding: 30px;
        font-size: 10px;
    }
}
@media(max-width:450px){
    header{
        font-size: 5px;
    }
    .card{
        margin-left: 45px;
    }
}







































